<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header class="menu">

        <div class="menu-section left">
            <img src="img/menu-hamburguer.png" alt="burguer" class="menu-icon">
            <a class="menu-link active">All</a>
            <a class="menu-link">Imagens</a>
        </div>

        <div class="menu-section right">
            <img class="menu-icon" src="img/apps.png" alt="">
        </div>

        <div class="menu-profile">
            <img class="menu-avatar-frame" src="img/prof.png" alt="avatar">
            <img src="" alt="">
        </div>
    </header>

    <main class="content">
        <img src="img/google-1018443_960_720.webp" alt="logo" class="content-logo">

        <input type="text" class="content-search">

        <div class="content-offer">
            Powered by
            <a href="https://google.com">Google</a>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-section footer-location">
            <span>Brazil</span>
        </div>

        <div class="footer-section footer-links">
            <a>Setting</a>
            <a>Terms</a>
            <a>Privacy</a>
        </div>

    </footer>
    
</body>
</html>